<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Products</title>
    <style>
        body {
            background-color: #4e2804;
            font-family: 'Playfair Display', serif;
        }

        #our {
            text-align: center;
            font-size: 40px;
            color: white;
        }

        .navbar-brand {
            color: rgba(255, 192, 167, 0.932);
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            position: absolute;
            top: 20px;
            left: 50px;
        }

        #cart {
            position: absolute;
            top: 20px;
            right: 50px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid yellow;
            border-radius: 7px;
            padding: 5px;
            font-weight: bold;
            color: #fff;
        } 

        a{
            color: #fff;
            text-decoration: none;
        }

        #info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 20px;
        }

        #info img {
            width: 100%;
        }

        #info img:hover {
            border-top-left-radius: 50px;
        }

        .img {
            box-sizing: border-box;
            box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
            padding: 10px;
            background-color: white;
        }

        .img:hover {
            box-shadow: none;
            background-color: #fff;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
        }

        button {
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        @media (max-width: 710px) {
            .navbar-brand {
                font-size: 15px;
                top: 20px;
                left: 15px;
            }

            #cart {
                font-size: 15px;
                top: 20px;
                right: 15px;
            }
        }
    </style>
</head>
<body>
    <div style="background: #000; position: fixed; top: 0; width: 100%;">
        <p class="navbar-brand">FaiswalShoesStore</p>
    <a href="cart.html">
        <div id="cart">
            <span id="cart-count">0</span>
            <a href="cart.html">Cart</a>
        </div>
    </a>
    <h1 id="our">Our Products</h1>
    </div>
    <div id="info" style="margin-top: 150px">
        <div class="img">
            <img src="./1/1.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> Blue Canvas Shoes</h4>
                <p><b>Price:</b> shs. 50000/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/2.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> White Sports Shoes</h4>
                <p><b>Price:</b> shs. 70000/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/3.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> Black Formal Lace Shoes</h4>
                <p><b>Price:</b> shs. 60000/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/4.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> Brown Formal Shoes</h4>
                <p><b>Price:</b> shs. 65000/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/5.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> White Football Shoes</h4>
                <p><b>Price:</b> shs. 75000/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/6.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> Brown Formal Shoes</h4>
                <p><b>Price:</b> shs. 60000/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/7.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> Black Sports Shoes</h4>
                <p><b>Price:</b> shs. 75000/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/8.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> Brown Leather shoes</h4>
                <p><b>Price:</b> shs. 69000/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/9.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> Brown Formal Lace Shoes</h4>
                <p><b>Price:</b> shs. 60000/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/10.jpg">
            <div class="img-desc">
                <h4><b>Name:</b> Yellow Sneakers</h4>
                <p><b>Price:</b> shs. 80000/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/11.png">
            <div class="img-desc">
                <h4><b>Name:</b> Brown Formal Shoes</h4>
                <p><b>Price:</b> shs. 80000/-</p>
                <button>Add to cart</button>
            </div>
        </div>

        <div class="img">
            <img src="./1/12.png">
            <div class="img-desc">
                <h4><b>Name:</b> Black Formal Shoes</h4>
                <p><b>Price:</b> shs. 60000/-</p>
                <button>Add to cart</button>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const cartCountElement = document.getElementById('cart-count');
            const buttons = document.querySelectorAll('button');

            // Load cart items from localStorage
            let cartItems = JSON.parse(localStorage.getItem('cart')) || [];
            updateCartCount();

            buttons.forEach(button => {
                button.addEventListener('click', (e) => {
                    const item = e.target.parentElement.querySelector('h4').textContent.split(': ')[1];
                    const price = e.target.parentElement.querySelector('p').textContent.split(': ')[1];

                    const cartItem = {
                        name: item,
                        price: price
                    };

                    // Add the item to the cart array and update localStorage
                    cartItems.push(cartItem);
                    localStorage.setItem('cart', JSON.stringify(cartItems));

                    // Update the cart count
                    updateCartCount();
                });
            });

            function updateCartCount() {
                cartCountElement.textContent = cartItems.length;
            }
        });
    </script>
</body>
</html>
